<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.clients.ClientsAddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bodyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <!-- Campo Documento -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/documentLayout"
                style="@style/CustomTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/documentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tipo_documento"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namesLayout"
                style="@style/CustomTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre(s) *"
                    android:inputType="textNoSuggestions"
                    android:lines="1"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Apellidos -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameLayout"
                style="@style/CustomTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellidos *"
                    android:inputType="textNoSuggestions"
                    android:lines="1"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Correo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                style="@style/CustomTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_regular"
                    android:hint="Correo electrónico *"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Celular -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneLayout"
                style="@style/CustomTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                app:counterEnabled="true"
                app:counterMaxLength="9"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Celular *"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="9" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Latitud -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/latitudLayout"
                style="@style/CustomTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/latitudEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Latitud"
                    android:inputType="numberDecimal"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Longitud -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/longitudLayout"
                style="@style/CustomTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/longitudEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitud"
                    android:inputType="numberDecimal"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón GPS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/gpsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Obtener GPS"
                    app:backgroundTint="@color/primary"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/cameraIcon"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/camera_icon"
                android:src="@drawable/camara" />

            <!-- Botón Guardar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveMessageButton"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:background="@drawable/buttom_corners"
                android:gravity="center"
                android:text="@string/save_message_button"
                android:textColor="@color/white"
                app:backgroundTint="@color/primary" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
